@media (max-width: 411px) {
  .content-page-wrapper {
    display: flex;
    width: 100%;
    grid-template-columns: none;
    flex-direction: column;
    height: calc(100vh - 81px);

    .left-column {
      height: 285px;
    }

    .right-column {
      padding: 30px;
      height: 100%;
      justify-content: normal;

      .contact-bullet-points {
        .bullet-point-group {
          .text {
            font-size: 1em;
          }
        }
      }
    }
  }
}